<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Out Feature</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Call Out Feature Demo</h1>
        
        <!-- Call Out Container -->
        <div class="callout-wrapper">
            <!-- Icon Selection Popup -->
            <div class="icon-popup" id="iconPopup">
                <div class="popup-header">
                    <h3>Select an Icon</h3>
                </div>
                <div class="popup-body">
                    <div class="icon-search">
                        <input type="text" id="iconSearch" placeholder="Search icons...">
                    </div>
                    <div class="icon-grid" id="iconGrid">
                        <!-- Icons will be populated here -->
                        <div class="icon-item" data-icon="fas fa-info-circle">
                            <i class="fas fa-info-circle"></i>
                            <span>Info</span>
                        </div>
                        <div class="icon-item" data-icon="fas fa-exclamation-triangle">
                            <i class="fas fa-exclamation-triangle"></i>
                            <span>Warning</span>
                        </div>
                        <div class="icon-item" data-icon="fas fa-check-circle">
                            <i class="fas fa-check-circle"></i>
                            <span>Success</span>
                        </div>
                        <div class="icon-item" data-icon="fas fa-times-circle">
                            <i class="fas fa-times-circle"></i>
                            <span>Error</span>
                        </div>
                        <div class="icon-item" data-icon="fas fa-lightbulb">
                            <i class="fas fa-lightbulb"></i>
                            <span>Idea</span>
                        </div>
                        <div class="icon-item" data-icon="fas fa-star">
                            <i class="fas fa-star"></i>
                            <span>Star</span>
                        </div>
                        <div class="icon-item" data-icon="fas fa-heart">
                            <i class="fas fa-heart"></i>
                            <span>Heart</span>
                        </div>
                        <div class="icon-item" data-icon="fas fa-bookmark">
                            <i class="fas fa-bookmark"></i>
                            <span>Bookmark</span>
                        </div>
                        <div class="icon-item" data-icon="fas fa-bell">
                            <i class="fas fa-bell"></i>
                            <span>Bell</span>
                        </div>
                        <div class="icon-item" data-icon="fas fa-calendar">
                            <i class="fas fa-calendar"></i>
                            <span>Calendar</span>
                        </div>
                        <div class="icon-item" data-icon="fas fa-clock">
                            <i class="fas fa-clock"></i>
                            <span>Clock</span>
                        </div>
                        <div class="icon-item" data-icon="fas fa-envelope">
                            <i class="fas fa-envelope"></i>
                            <span>Mail</span>
                        </div>
                        <div class="icon-item" data-icon="fas fa-phone">
                            <i class="fas fa-phone"></i>
                            <span>Phone</span>
                        </div>
                        <div class="icon-item" data-icon="fas fa-map-marker-alt">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Location</span>
                        </div>
                        <div class="icon-item" data-icon="fas fa-user">
                            <i class="fas fa-user"></i>
                            <span>User</span>
                        </div>
                        <div class="icon-item" data-icon="fas fa-cog">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </div>
                        <div class="icon-item" data-icon="fas fa-download">
                            <i class="fas fa-download"></i>
                            <span>Download</span>
                        </div>
                        <div class="icon-item" data-icon="fas fa-upload">
                            <i class="fas fa-upload"></i>
                            <span>Upload</span>
                        </div>
                        <div class="icon-item" data-icon="fas fa-search">
                            <i class="fas fa-search"></i>
                            <span>Search</span>
                        </div>
                        <div class="icon-item" data-icon="fas fa-home">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </div>
                    </div>
                    <div class="popup-actions">
                        <button class="popup-btn cancel-btn" id="cancelBtn">Cancel</button>
                        <button class="popup-btn add-btn" id="addBtn">Add</button>
                    </div>
                </div>
            </div>
            
            <div class="callout-container">
                <div class="callout-content">
                    <button class="icon-selector-btn" id="iconSelectorBtn">
                        <i class="fas fa-plus" id="selectedIcon"></i>
                    </button>
                    
                    <!-- Rich Text Editor (always visible) -->
                    <div class="rich-text-editor" contenteditable="true" id="richTextEditor" placeholder="Enter your key information here...">
                    </div>
                </div>
            </div>
        </div>

        <!-- Floating Rich Text Formatting Toolbar -->
        <div class="floating-toolbar" id="floatingToolbar">
            <button class="format-btn" data-command="bold" title="Bold">
                <i class="fas fa-bold"></i>
            </button>
            <button class="format-btn" data-command="italic" title="Italic">
                <i class="fas fa-italic"></i>
            </button>
            <button class="format-btn" data-command="underline" title="Underline">
                <i class="fas fa-underline"></i>
            </button>
            <button class="format-btn" data-command="createLink" title="Link">
                <i class="fas fa-link"></i>
            </button>
            <button class="format-btn" data-command="insertUnorderedList" title="Bullet List">
                <i class="fas fa-list-ul"></i>
            </button>
            <button class="format-btn" data-command="insertOrderedList" title="Numbered List">
                <i class="fas fa-list-ol"></i>
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

