$(document).ready(function() {
    // Initialize variables
    let selectedIconClass = 'fas fa-plus';
    let tempSelectedIcon = null;
    
    // Icon selector button click
    $('#iconSelectorBtn').on('click', function(e) {
        e.stopPropagation();
        $('#iconPopup').addClass('active');
        // Reset temporary selection
        tempSelectedIcon = null;
        $('.icon-item').removeClass('selected');
        $('#addBtn').prop('disabled', true);
    });
    
    // Close popup when clicking outside
    $(document).on('click', function(e) {
        if (!$(e.target).closest('.icon-popup, .icon-selector-btn').length) {
            closePopup();
        }
    });
    
    // Close popup with Escape key
    $(document).on('keydown', function(e) {
        if (e.key === 'Escape' && $('#iconPopup').hasClass('active')) {
            closePopup();
        }
    });
    
    function closePopup() {
        $('#iconPopup').removeClass('active');
        tempSelectedIcon = null;
        $('.icon-item').removeClass('selected');
        $('#addBtn').prop('disabled', true);
    }
    
    // Cancel button functionality
    $('#cancelBtn').on('click', function() {
        closePopup();
    });
    
    // Add button functionality
    $('#addBtn').on('click', function() {
        if (tempSelectedIcon) {
            selectedIconClass = tempSelectedIcon;
            $('#selectedIcon').attr('class', selectedIconClass);
            closePopup();
            
            // Show notification
            showNotification('Icon updated successfully!');
        }
    });
    
    // Icon selection functionality
    $('.icon-item').on('click', function() {
        // Remove previous selection
        $('.icon-item').removeClass('selected');
        
        // Add selection to clicked item
        $(this).addClass('selected');
        
        // Store temporary selection
        tempSelectedIcon = $(this).data('icon');
        
        // Enable Add button
        $('#addBtn').prop('disabled', false);
    });
    
    // Icon search functionality
    $('#iconSearch').on('input', function() {
        const searchTerm = $(this).val().toLowerCase();
        
        $('.icon-item').each(function() {
            const iconName = $(this).find('span').text().toLowerCase();
            const iconClass = $(this).data('icon').toLowerCase();
            
            if (iconName.includes(searchTerm) || iconClass.includes(searchTerm)) {
                $(this).show();
            } else {
                $(this).hide();
            }
        });
    });
    
    // Rich text editor functionality
    const editor = $('#richTextEditor');
    const floatingToolbar = $('#floatingToolbar');
    
    // Handle floating toolbar for text selection
    editor.on('mouseup keyup click focus', function() {
        handleTextSelection();
    });
    
    // Handle text selection for floating toolbar
    function handleTextSelection() {
        const selection = window.getSelection();
        const selectedText = selection.toString().trim();
        
        if (selectedText.length > 0) {
            showFloatingToolbar(selection);
        } else {
            hideFloatingToolbar();
        }
    }
    
    // Show floating toolbar above selected text
    function showFloatingToolbar(selection) {
        if (selection.rangeCount > 0) {
            const range = selection.getRangeAt(0);
            const rect = range.getBoundingClientRect();
            const editorRect = editor[0].getBoundingClientRect();
            
            // Position toolbar above the selection
            const toolbarTop = rect.top - 50; // 50px above selection
            const toolbarLeft = rect.left + (rect.width / 2) - (floatingToolbar.outerWidth() / 2);
            
            // Ensure toolbar stays within viewport
            const adjustedLeft = Math.max(10, Math.min(toolbarLeft, window.innerWidth - floatingToolbar.outerWidth() - 10));
            const adjustedTop = Math.max(10, toolbarTop);
            
            floatingToolbar.css({
                position: 'fixed',
                top: adjustedTop + 'px',
                left: adjustedLeft + 'px'
            }).addClass('show');
            
            // Update button states
            updateFormatButtonStates();
        }
    }
    
    // Hide floating toolbar
    function hideFloatingToolbar() {
        floatingToolbar.removeClass('show');
    }
    
    // Hide toolbar when clicking outside editor
    $(document).on('mousedown', function(e) {
        if (!$(e.target).closest('#richTextEditor, #floatingToolbar').length) {
            hideFloatingToolbar();
        }
    });
    
    // Hide toolbar when selection changes outside editor
    $(document).on('selectionchange', function() {
        const selection = window.getSelection();
        if (selection.rangeCount === 0 || !$(selection.anchorNode).closest('#richTextEditor').length) {
            hideFloatingToolbar();
        }
    });
    
    // Format button functionality
    $('.format-btn').on('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        
        const command = $(this).data('command');
        
        // Handle different formatting commands
        switch(command) {
            case 'createLink':
                const url = prompt('Enter the URL:');
                if (url) {
                    document.execCommand(command, false, url);
                }
                break;
            case 'bold':
            case 'italic':
            case 'underline':
            case 'insertUnorderedList':
            case 'insertOrderedList':
                document.execCommand(command, false, null);
                break;
        }
        
        // Update button states
        updateFormatButtonStates();
        
        // Keep focus on editor and maintain selection
        editor.focus();
        
        // Hide toolbar after a short delay to allow for multiple formatting
        setTimeout(() => {
            const selection = window.getSelection();
            if (selection.toString().trim().length === 0) {
                hideFloatingToolbar();
            }
        }, 100);
    });
    
    // Update format button states based on current selection
    function updateFormatButtonStates() {
        $('.format-btn').each(function() {
            const command = $(this).data('command');
            let isActive = false;
            
            try {
                isActive = document.queryCommandState(command);
            } catch(e) {
                // Some commands might not be supported
            }
            
            $(this).toggleClass('active', isActive);
        });
    }
    
    // Update button states when selection changes
    editor.on('mouseup keyup', function() {
        setTimeout(updateFormatButtonStates, 10);
    });
    
    // Handle paste events to clean up formatting
    editor.on('paste', function(e) {
        e.preventDefault();
        
        // Get plain text from clipboard
        const text = (e.originalEvent || e).clipboardData.getData('text/plain');
        
        // Insert the text
        document.execCommand('insertText', false, text);
    });
    
    // Placeholder functionality
    editor.on('focus blur keyup', function() {
        const isEmpty = $(this).text().trim() === '';
        $(this).toggleClass('empty', isEmpty);
    });
    
    // Prevent default behavior for some keys in contenteditable
    editor.on('keydown', function(e) {
        // Handle Tab key
        if (e.key === 'Tab') {
            e.preventDefault();
            document.execCommand('insertText', false, '    '); // Insert 4 spaces
        }
    });
    
    // Auto-save functionality (optional)
    let autoSaveTimer;
    editor.on('input', function() {
        clearTimeout(autoSaveTimer);
        autoSaveTimer = setTimeout(() => {
            saveContent();
        }, 2000); // Auto-save after 2 seconds of inactivity
    });
    
    function saveContent() {
        const content = editor.html();
        const icon = selectedIconClass;
        
        // Save to localStorage
        localStorage.setItem('calloutContent', JSON.stringify({
            icon: icon,
            content: content,
            timestamp: new Date().toISOString()
        }));
        
        console.log('Content auto-saved');
    }
    
    // Load saved content on page load
    function loadSavedContent() {
        const saved = localStorage.getItem('calloutContent');
        if (saved) {
            try {
                const data = JSON.parse(saved);
                selectedIconClass = data.icon || 'fas fa-plus';
                $('#selectedIcon').attr('class', selectedIconClass);
                
                if (data.content) {
                    editor.html(data.content);
                }
            } catch(e) {
                console.log('Error loading saved content:', e);
            }
        }
    }
    
    // Load saved content
    loadSavedContent();
    
    // Add some utility functions
    window.calloutUtils = {
        // Get current content
        getContent: function() {
            return {
                icon: selectedIconClass,
                content: editor.html(),
                plainText: editor.text()
            };
        },
        
        // Set content
        setContent: function(icon, content) {
            selectedIconClass = icon || 'fas fa-plus';
            $('#selectedIcon').attr('class', selectedIconClass);
            editor.html(content || '');
        },
        
        // Clear content
        clearContent: function() {
            selectedIconClass = 'fas fa-plus';
            $('#selectedIcon').attr('class', selectedIconClass);
            editor.html('');
            hideFloatingToolbar();
        },
        
        // Export content as HTML
        exportHTML: function() {
            const content = this.getContent();
            return `
                <div class="callout-container">
                    <div class="callout-header">
                        <div class="icon-selector-btn">
                            <i class="${content.icon}"></i>
                        </div>
                    </div>
                    <div class="rich-text-editor">
                        ${content.content}
                    </div>
                </div>
            `;
        }
    };
    
    // Notification system
    function showNotification(message, type = 'success') {
        // Remove existing notifications
        $('.notification').remove();
        
        const notification = $(`
            <div class="notification notification-${type}">
                ${message}
            </div>
        `);
        
        // Add notification styles if not already added
        if (!$('#notification-styles').length) {
            $('head').append(`
                <style id="notification-styles">
                    .notification {
                        position: fixed;
                        top: 20px;
                        right: 20px;
                        background: #2ecc71;
                        color: white;
                        padding: 12px 20px;
                        border-radius: 8px;
                        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
                        z-index: 10000;
                        animation: slideInRight 0.3s ease-out;
                    }
                    .notification-error {
                        background: #e74c3c;
                    }
                    .notification-warning {
                        background: #f39c12;
                    }
                    @keyframes slideInRight {
                        from { transform: translateX(100%); opacity: 0; }
                        to { transform: translateX(0); opacity: 1; }
                    }
                </style>
            `);
        }
        
        $('body').append(notification);
        
        // Auto-remove after 3 seconds
        setTimeout(() => {
            notification.fadeOut(300, function() {
                $(this).remove();
            });
        }, 3000);
    }
    
    // Initialize format button states
    updateFormatButtonStates();
    
    // Initially disable Add button
    $('#addBtn').prop('disabled', true);
    
    console.log('Call Out Feature initialized successfully!');
});

