/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
    font-weight: 300;
}

/* Call Out Wrapper */
.callout-wrapper {
    position: relative;
    margin-bottom: 20px;
}

/* Call Out Container */
.callout-container {
    background: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: visible;
    border: 1px solid #e0e0e0;
    position: relative;
    padding: 15px;
}

.callout-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-selector-btn {
    background: white;
    border: 2px solid #d0d0d0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.icon-selector-btn:hover {
    background: #f8f9fa;
    border-color: #3498db;
    transform: scale(1.05);
}

.icon-selector-btn i {
    color: #666;
    font-size: 18px;
}

/* Rich Text Editor */
.rich-text-editor {
    flex: 1;
    min-height: 40px;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    outline: none;
    font-size: 14px;
    line-height: 1.4;
    background: transparent;
    transition: all 0.3s ease;
}

.rich-text-editor:empty:before {
    content: attr(placeholder);
    color: #999;
    font-style: italic;
}

.rich-text-editor:focus {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
    border-radius: 6px;
}

/* Floating Formatting Toolbar */
.floating-toolbar {
    position: absolute;
    background: white;
    border: 1px solid #e1e8ed;
    border-radius: 8px;
    padding: 8px;
    display: none;
    gap: 4px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 1001;
    animation: fadeInUp 0.2s ease-out;
}

.floating-toolbar.show {
    display: flex;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.format-btn {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #657786;
}

.format-btn:hover {
    background: #f7f9fa;
    border-color: #3498db;
    color: #3498db;
}

.format-btn.active {
    background: #3498db;
    border-color: #3498db;
    color: white;
}

/* Icon Popup Styles */
.icon-popup {
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
    transform: translateY(-100%);
    border: 1px solid #e1e8ed;
    animation: popupSlideUp 0.3s ease-out;
}

.icon-popup.active {
    display: block;
}

@keyframes popupSlideUp {
    from {
        opacity: 0;
        transform: translateY(-90%) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(-100%) scale(1);
    }
}

.popup-header {
    padding: 15px 20px;
    border-bottom: 1px solid #e1e8ed;
    background: #f8f9fa;
    color: #333;
    border-radius: 12px 12px 0 0;
}

.popup-header h3 {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
}

.popup-body {
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.popup-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 15px 20px;
    border-top: 1px solid #e1e8ed;
    background: #f8f9fa;
    border-radius: 0 0 12px 12px;
}

.popup-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 80px;
}

.cancel-btn {
    background: #f8f9fa;
    color: #657786;
    border: 1px solid #e1e8ed;
}

.cancel-btn:hover {
    background: #e9ecef;
    border-color: #ced4da;
}

.add-btn {
    background: #3498db;
    color: white;
}

.add-btn:hover {
    background: #2980b9;
}

.add-btn:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
}

/* Icon Search */
.icon-search {
    margin-bottom: 20px;
}

.icon-search input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s ease;
}

.icon-search input:focus {
    border-color: #3498db;
}

/* Icon Grid */
.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 15px;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 10px;
    border: 2px solid #e1e8ed;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: white;
}

.icon-item:hover {
    border-color: #3498db;
    background: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.2);
}

.icon-item.selected {
    border-color: #3498db;
    background: #e3f2fd;
    color: #3498db;
}

.icon-item i {
    font-size: 24px;
    margin-bottom: 8px;
    color: #657786;
    transition: color 0.2s ease;
}

.icon-item:hover i,
.icon-item.selected i {
    color: #3498db;
}

.icon-item span {
    font-size: 11px;
    text-align: center;
    color: #657786;
    font-weight: 500;
}

.icon-item:hover span,
.icon-item.selected span {
    color: #3498db;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .callout-wrapper {
        margin-bottom: 15px;
    }
    
    .callout-container {
        padding: 12px;
    }
    
    .callout-content {
        gap: 12px;
    }
    
    .icon-selector-btn {
        width: 36px;
        height: 36px;
    }
    
    .icon-selector-btn i {
        font-size: 16px;
    }
    
    .rich-text-editor {
        min-height: 36px;
        padding: 8px 12px;
        font-size: 13px;
    }
    
    .icon-popup {
        left: -10px;
        right: -10px;
        top: -15px;
    }
    
    .popup-body {
        padding: 15px;
        max-height: 300px;
    }
    
    .icon-grid {
        grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
        gap: 10px;
    }
    
    .floating-toolbar {
        padding: 6px;
        gap: 3px;
    }
    
    .format-btn {
        width: 28px;
        height: 28px;
    }
    
    .popup-actions {
        padding: 12px 15px;
    }
}

/* Rich text formatting styles */
.rich-text-editor strong {
    font-weight: bold;
}

.rich-text-editor em {
    font-style: italic;
}

.rich-text-editor u {
    text-decoration: underline;
}

.rich-text-editor a {
    color: #3498db;
    text-decoration: none;
}

.rich-text-editor a:hover {
    text-decoration: underline;
}

.rich-text-editor ul,
.rich-text-editor ol {
    margin-left: 20px;
    margin-bottom: 10px;
}

.rich-text-editor li {
    margin-bottom: 5px;
}

/* Custom scrollbar */
.popup-body::-webkit-scrollbar {
    width: 6px;
}

.popup-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.popup-body::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.popup-body::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

